spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringBootDemo;
spring.datasource.username=TestJavaUser
spring.datasource.password=test@123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl